<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_top29accd05_333c_4d02_8086_28a1c06177e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_start29accd05_333c_4d02_8086_28a1c06177e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_bottom29accd05_333c_4d02_8086_28a1c06177e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_end29accd05_333c_4d02_8086_28a1c06177e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_12_container_0_29accd05_333c_4d02_8086_28a1c06177e8"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_container_0_guidelines_start29accd05_333c_4d02_8086_28a1c06177e8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_container_0_guidelines_top29accd05_333c_4d02_8086_28a1c06177e8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_container_0_guidelines_end29accd05_333c_4d02_8086_28a1c06177e8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_container_0_guidelines_bottom29accd05_333c_4d02_8086_28a1c06177e8">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_top5271f04f_8ad0_4ed8_9963_239c20a42640"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_start5271f04f_8ad0_4ed8_9963_239c20a42640"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_bottom5271f04f_8ad0_4ed8_9963_239c20a42640"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_end5271f04f_8ad0_4ed8_9963_239c20a42640"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_12_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kd69aq.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_image_2_guidelines_start5271f04f_8ad0_4ed8_9963_239c20a42640"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_image_2_guidelines_top5271f04f_8ad0_4ed8_9963_239c20a42640"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_image_2_guidelines_end5271f04f_8ad0_4ed8_9963_239c20a42640"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_image_2_guidelines_bottom5271f04f_8ad0_4ed8_9963_239c20a42640" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_top1b27127a_65ce_4605_b2fe_20212c3cbc5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_start1b27127a_65ce_4605_b2fe_20212c3cbc5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_bottom1b27127a_65ce_4605_b2fe_20212c3cbc5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_end1b27127a_65ce_4605_b2fe_20212c3cbc5a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_12_container_3_1b27127a_65ce_4605_b2fe_20212c3cbc5a"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_container_3_guidelines_start1b27127a_65ce_4605_b2fe_20212c3cbc5a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_container_3_guidelines_top1b27127a_65ce_4605_b2fe_20212c3cbc5a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_container_3_guidelines_end1b27127a_65ce_4605_b2fe_20212c3cbc5a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_container_3_guidelines_bottom1b27127a_65ce_4605_b2fe_20212c3cbc5a">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>