<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_top151eae9a_b7f1_43df_8687_e66b2d478950"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_start151eae9a_b7f1_43df_8687_e66b2d478950"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_bottom151eae9a_b7f1_43df_8687_e66b2d478950"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_end151eae9a_b7f1_43df_8687_e66b2d478950"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_151eae9a_b7f1_43df_8687_e66b2d478950"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_guidelines_start151eae9a_b7f1_43df_8687_e66b2d478950"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_guidelines_top151eae9a_b7f1_43df_8687_e66b2d478950"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_guidelines_end151eae9a_b7f1_43df_8687_e66b2d478950"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_guidelines_bottom151eae9a_b7f1_43df_8687_e66b2d478950">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_top3d245d30_0e32_434d_8449_babb40ba5df6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_start3d245d30_0e32_434d_8449_babb40ba5df6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_bottom3d245d30_0e32_434d_8449_babb40ba5df6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_end3d245d30_0e32_434d_8449_babb40ba5df6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_6_guidelines_start3d245d30_0e32_434d_8449_babb40ba5df6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_6_guidelines_top3d245d30_0e32_434d_8449_babb40ba5df6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_6_guidelines_end3d245d30_0e32_434d_8449_babb40ba5df6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_6_guidelines_bottom3d245d30_0e32_434d_8449_babb40ba5df6" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_top062b5f35_2253_4ed4_a9f1_4e9b594745c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_start062b5f35_2253_4ed4_a9f1_4e9b594745c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_bottom062b5f35_2253_4ed4_a9f1_4e9b594745c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_end062b5f35_2253_4ed4_a9f1_4e9b594745c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_062b5f35_2253_4ed4_a9f1_4e9b594745c0"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_guidelines_start062b5f35_2253_4ed4_a9f1_4e9b594745c0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_guidelines_top062b5f35_2253_4ed4_a9f1_4e9b594745c0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_guidelines_end062b5f35_2253_4ed4_a9f1_4e9b594745c0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_guidelines_bottom062b5f35_2253_4ed4_a9f1_4e9b594745c0">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_top5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_start5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_bottom5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_end5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_start5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_top5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_end5649fe5b_8fd5_4c53_91f8_72ac39c9f77b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_bottom5649fe5b_8fd5_4c53_91f8_72ac39c9f77b" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_top208d4896_6589_4842_b896_69842ba210db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_start208d4896_6589_4842_b896_69842ba210db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_bottom208d4896_6589_4842_b896_69842ba210db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_end208d4896_6589_4842_b896_69842ba210db"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_column_0_208d4896_6589_4842_b896_69842ba210db"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_start208d4896_6589_4842_b896_69842ba210db"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_top208d4896_6589_4842_b896_69842ba210db"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_end208d4896_6589_4842_b896_69842ba210db"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_bottom208d4896_6589_4842_b896_69842ba210db">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_topfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_startfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_bottomfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_endfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_startfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_topfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_endfe39c7b2_b8a4_4db6_be91_f734e84a8d81"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_bottomfe39c7b2_b8a4_4db6_be91_f734e84a8d81" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_top9d60860e_de2c_4d15_82c4_90a8b9546eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_start9d60860e_de2c_4d15_82c4_90a8b9546eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_bottom9d60860e_de2c_4d15_82c4_90a8b9546eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_end9d60860e_de2c_4d15_82c4_90a8b9546eb4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_9d60860e_de2c_4d15_82c4_90a8b9546eb4"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_start9d60860e_de2c_4d15_82c4_90a8b9546eb4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_top9d60860e_de2c_4d15_82c4_90a8b9546eb4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_end9d60860e_de2c_4d15_82c4_90a8b9546eb4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_bottom9d60860e_de2c_4d15_82c4_90a8b9546eb4">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_top443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_start443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_bottom443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_end443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_start443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_top443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_end443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_bottom443fb8e0_6ca3_48a8_bdee_3a248f8b5c2b" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_topedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_startedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_bottomedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_endedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_startedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_topedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_endedfb8673_f9d3_4bff_acd6_ff6a7d57f00e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_bottomedfb8673_f9d3_4bff_acd6_ff6a7d57f00e" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_topdbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_startdbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_bottomdbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_enddbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_9_guidelines_startdbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_9_guidelines_topdbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_9_guidelines_enddbcfc725_ad3e_4f2a_91b9_20d57b197a1b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_9_guidelines_bottomdbcfc725_ad3e_4f2a_91b9_20d57b197a1b" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_top9c85b0bb_834e_46b9_a244_2c96a1dabb98"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_start9c85b0bb_834e_46b9_a244_2c96a1dabb98"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_bottom9c85b0bb_834e_46b9_a244_2c96a1dabb98"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_end9c85b0bb_834e_46b9_a244_2c96a1dabb98"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_15_guidelines_start9c85b0bb_834e_46b9_a244_2c96a1dabb98"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_15_guidelines_top9c85b0bb_834e_46b9_a244_2c96a1dabb98"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_15_guidelines_end9c85b0bb_834e_46b9_a244_2c96a1dabb98"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_15_guidelines_bottom9c85b0bb_834e_46b9_a244_2c96a1dabb98" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_tope8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_starte8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_bottome8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_ende8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_8_guidelines_starte8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_8_guidelines_tope8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_8_guidelines_ende8448ef2_2a58_4e75_a94f_7f3c385e6a3a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_8_guidelines_bottome8448ef2_2a58_4e75_a94f_7f3c385e6a3a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_top8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_start8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_bottom8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_end8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_16_guidelines_start8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_16_guidelines_top8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_16_guidelines_end8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_16_guidelines_bottom8b04af60_cc4d_4ce5_bfa3_c28a0613bbb9" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_top5b64b623_5b90_437c_81e4_dae3872bbe89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_start5b64b623_5b90_437c_81e4_dae3872bbe89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_bottom5b64b623_5b90_437c_81e4_dae3872bbe89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_end5b64b623_5b90_437c_81e4_dae3872bbe89"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_7_guidelines_start5b64b623_5b90_437c_81e4_dae3872bbe89"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_7_guidelines_top5b64b623_5b90_437c_81e4_dae3872bbe89"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_7_guidelines_end5b64b623_5b90_437c_81e4_dae3872bbe89"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_7_guidelines_bottom5b64b623_5b90_437c_81e4_dae3872bbe89" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_top97589eed_bf4b_40dc_8619_0d0d95645ed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_start97589eed_bf4b_40dc_8619_0d0d95645ed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_bottom97589eed_bf4b_40dc_8619_0d0d95645ed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_end97589eed_bf4b_40dc_8619_0d0d95645ed5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_14_guidelines_start97589eed_bf4b_40dc_8619_0d0d95645ed5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_14_guidelines_top97589eed_bf4b_40dc_8619_0d0d95645ed5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_14_guidelines_end97589eed_bf4b_40dc_8619_0d0d95645ed5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_14_guidelines_bottom97589eed_bf4b_40dc_8619_0d0d95645ed5" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_top0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_start0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_bottom0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_end0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_5_guidelines_start0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_5_guidelines_top0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_5_guidelines_end0b867397_3fc9_4e4a_aa60_46cf86f1c36a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_5_guidelines_bottom0b867397_3fc9_4e4a_aa60_46cf86f1c36a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_topb646438b_3b9b_4201_b8a0_342b57805add"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_startb646438b_3b9b_4201_b8a0_342b57805add"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_bottomb646438b_3b9b_4201_b8a0_342b57805add"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_endb646438b_3b9b_4201_b8a0_342b57805add"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_4_guidelines_startb646438b_3b9b_4201_b8a0_342b57805add"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_4_guidelines_topb646438b_3b9b_4201_b8a0_342b57805add"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_4_guidelines_endb646438b_3b9b_4201_b8a0_342b57805add"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_4_guidelines_bottomb646438b_3b9b_4201_b8a0_342b57805add" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_tope55e65e0_0919_4b9e_8c10_bfadcc0a564d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_starte55e65e0_0919_4b9e_8c10_bfadcc0a564d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_bottome55e65e0_0919_4b9e_8c10_bfadcc0a564d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_ende55e65e0_0919_4b9e_8c10_bfadcc0a564d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_3_guidelines_starte55e65e0_0919_4b9e_8c10_bfadcc0a564d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_3_guidelines_tope55e65e0_0919_4b9e_8c10_bfadcc0a564d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_3_guidelines_ende55e65e0_0919_4b9e_8c10_bfadcc0a564d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_3_guidelines_bottome55e65e0_0919_4b9e_8c10_bfadcc0a564d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_top25b92584_1421_465d_b299_70381e6b17e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_start25b92584_1421_465d_b299_70381e6b17e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_bottom25b92584_1421_465d_b299_70381e6b17e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_end25b92584_1421_465d_b299_70381e6b17e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_20_guidelines_start25b92584_1421_465d_b299_70381e6b17e0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_20_guidelines_top25b92584_1421_465d_b299_70381e6b17e0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_20_guidelines_end25b92584_1421_465d_b299_70381e6b17e0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_20_guidelines_bottom25b92584_1421_465d_b299_70381e6b17e0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_top30b13400_a526_4772_88d0_721f50c0c8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_start30b13400_a526_4772_88d0_721f50c0c8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_bottom30b13400_a526_4772_88d0_721f50c0c8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_end30b13400_a526_4772_88d0_721f50c0c8d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_12_30b13400_a526_4772_88d0_721f50c0c8d1"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_guidelines_start30b13400_a526_4772_88d0_721f50c0c8d1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_guidelines_top30b13400_a526_4772_88d0_721f50c0c8d1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_guidelines_end30b13400_a526_4772_88d0_721f50c0c8d1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_guidelines_bottom30b13400_a526_4772_88d0_721f50c0c8d1">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_top0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_start0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_bottom0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_end0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_start0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_top0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_end0a40f6af_dfcc_4db0_b52d_add64d56e3c6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_bottom0a40f6af_dfcc_4db0_b52d_add64d56e3c6" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_topcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_startcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_bottomcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_endcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_startcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_topcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_endcaee95c9_bb3d_48ee_b32a_6821ced4b1d3"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_bottomcaee95c9_bb3d_48ee_b32a_6821ced4b1d3" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_top434b992a_9a17_4d6f_bed2_5abc2aa439d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_start434b992a_9a17_4d6f_bed2_5abc2aa439d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_bottom434b992a_9a17_4d6f_bed2_5abc2aa439d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_end434b992a_9a17_4d6f_bed2_5abc2aa439d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_13_434b992a_9a17_4d6f_bed2_5abc2aa439d2"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_guidelines_start434b992a_9a17_4d6f_bed2_5abc2aa439d2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_guidelines_top434b992a_9a17_4d6f_bed2_5abc2aa439d2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_guidelines_end434b992a_9a17_4d6f_bed2_5abc2aa439d2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_guidelines_bottom434b992a_9a17_4d6f_bed2_5abc2aa439d2">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_topeceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_starteceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_bottomeceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_endeceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_starteceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_topeceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_endeceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_bottomeceaf6c4_a5a8_4eb1_881f_fdbdc4b4159a" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_top86d91035_a028_4d4c_befd_82a527357a19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_start86d91035_a028_4d4c_befd_82a527357a19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_bottom86d91035_a028_4d4c_befd_82a527357a19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_end86d91035_a028_4d4c_befd_82a527357a19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_start86d91035_a028_4d4c_befd_82a527357a19"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_top86d91035_a028_4d4c_befd_82a527357a19"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_end86d91035_a028_4d4c_befd_82a527357a19"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_bottom86d91035_a028_4d4c_befd_82a527357a19" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_top394737f4_c7a1_45ca_9b20_d28cdc729abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_start394737f4_c7a1_45ca_9b20_d28cdc729abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_bottom394737f4_c7a1_45ca_9b20_d28cdc729abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_end394737f4_c7a1_45ca_9b20_d28cdc729abf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_14_394737f4_c7a1_45ca_9b20_d28cdc729abf"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_guidelines_start394737f4_c7a1_45ca_9b20_d28cdc729abf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_guidelines_top394737f4_c7a1_45ca_9b20_d28cdc729abf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_guidelines_end394737f4_c7a1_45ca_9b20_d28cdc729abf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_guidelines_bottom394737f4_c7a1_45ca_9b20_d28cdc729abf">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_top692b07a1_376d_4d7e_854f_37b62eae2d4a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_start692b07a1_376d_4d7e_854f_37b62eae2d4a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_bottom692b07a1_376d_4d7e_854f_37b62eae2d4a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_end692b07a1_376d_4d7e_854f_37b62eae2d4a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_start692b07a1_376d_4d7e_854f_37b62eae2d4a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_top692b07a1_376d_4d7e_854f_37b62eae2d4a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_end692b07a1_376d_4d7e_854f_37b62eae2d4a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_bottom692b07a1_376d_4d7e_854f_37b62eae2d4a" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_topf46aa183_74b8_451e_8bad_8f987184c045"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_startf46aa183_74b8_451e_8bad_8f987184c045"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_bottomf46aa183_74b8_451e_8bad_8f987184c045"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_endf46aa183_74b8_451e_8bad_8f987184c045"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_startf46aa183_74b8_451e_8bad_8f987184c045"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_topf46aa183_74b8_451e_8bad_8f987184c045"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_endf46aa183_74b8_451e_8bad_8f987184c045"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_bottomf46aa183_74b8_451e_8bad_8f987184c045" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_top81d09365_0eb7_4001_92d1_e59b51cc666e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_start81d09365_0eb7_4001_92d1_e59b51cc666e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_bottom81d09365_0eb7_4001_92d1_e59b51cc666e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_end81d09365_0eb7_4001_92d1_e59b51cc666e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_17_guidelines_start81d09365_0eb7_4001_92d1_e59b51cc666e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_17_guidelines_top81d09365_0eb7_4001_92d1_e59b51cc666e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_17_guidelines_end81d09365_0eb7_4001_92d1_e59b51cc666e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_17_guidelines_bottom81d09365_0eb7_4001_92d1_e59b51cc666e" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_top2ae0177a_b07a_45a6_a92d_35000245fac8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_start2ae0177a_b07a_45a6_a92d_35000245fac8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_bottom2ae0177a_b07a_45a6_a92d_35000245fac8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_end2ae0177a_b07a_45a6_a92d_35000245fac8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_18_guidelines_start2ae0177a_b07a_45a6_a92d_35000245fac8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_18_guidelines_top2ae0177a_b07a_45a6_a92d_35000245fac8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_18_guidelines_end2ae0177a_b07a_45a6_a92d_35000245fac8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_18_guidelines_bottom2ae0177a_b07a_45a6_a92d_35000245fac8" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_top18bda621_893e_4a67_8052_92ac0b3f49ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_start18bda621_893e_4a67_8052_92ac0b3f49ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_bottom18bda621_893e_4a67_8052_92ac0b3f49ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_end18bda621_893e_4a67_8052_92ac0b3f49ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_19_guidelines_start18bda621_893e_4a67_8052_92ac0b3f49ff"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_19_guidelines_top18bda621_893e_4a67_8052_92ac0b3f49ff"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_19_guidelines_end18bda621_893e_4a67_8052_92ac0b3f49ff"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_19_guidelines_bottom18bda621_893e_4a67_8052_92ac0b3f49ff" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_tope60b9cf2_16b0_4881_8890_0577b53dbc28"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_starte60b9cf2_16b0_4881_8890_0577b53dbc28"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_bottome60b9cf2_16b0_4881_8890_0577b53dbc28"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_ende60b9cf2_16b0_4881_8890_0577b53dbc28"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_4_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kd6fli.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_guidelines_starte60b9cf2_16b0_4881_8890_0577b53dbc28"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_guidelines_tope60b9cf2_16b0_4881_8890_0577b53dbc28"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_guidelines_ende60b9cf2_16b0_4881_8890_0577b53dbc28"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_guidelines_bottome60b9cf2_16b0_4881_8890_0577b53dbc28" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_guidelines_starte60b9cf2_16b0_4881_8890_0577b53dbc28"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_guidelines_tope60b9cf2_16b0_4881_8890_0577b53dbc28"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_guidelines_ende60b9cf2_16b0_4881_8890_0577b53dbc28"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_guidelines_bottome60b9cf2_16b0_4881_8890_0577b53dbc28">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_topae2b7a9e_a07f_451d_81e9_62ad8c234644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_startae2b7a9e_a07f_451d_81e9_62ad8c234644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_bottomae2b7a9e_a07f_451d_81e9_62ad8c234644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_endae2b7a9e_a07f_451d_81e9_62ad8c234644"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_4_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kd6fz6.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_image_2_guidelines_startae2b7a9e_a07f_451d_81e9_62ad8c234644"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_image_2_guidelines_topae2b7a9e_a07f_451d_81e9_62ad8c234644"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_image_2_guidelines_endae2b7a9e_a07f_451d_81e9_62ad8c234644"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_image_2_guidelines_bottomae2b7a9e_a07f_451d_81e9_62ad8c234644" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_tope84c6065_3870_47bb_a84d_625018718b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_starte84c6065_3870_47bb_a84d_625018718b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_bottome84c6065_3870_47bb_a84d_625018718b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_ende84c6065_3870_47bb_a84d_625018718b2d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_2_e84c6065_3870_47bb_a84d_625018718b2d"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_2_guidelines_starte84c6065_3870_47bb_a84d_625018718b2d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_2_guidelines_tope84c6065_3870_47bb_a84d_625018718b2d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_2_guidelines_ende84c6065_3870_47bb_a84d_625018718b2d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_2_guidelines_bottome84c6065_3870_47bb_a84d_625018718b2d">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>